oppia/retry/action.yml
name: Retry Step
description: 'Retry a step on failure or timeout'
inputs:
  max_attempts:
    description: Number of attempts to make before failing the step
    required: true
    default: 2
  command:
    description: The command to run
    required: true
  flaky_test_output_lines:
    description: Specify which lines in output indicate that the failure is flaky. Note - if not specified, all failures are considered as real failures.
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

oppia/retry/.github/workflows/ci_cd.yml
- name: Happy path
  id: happy_path
  uses: ./
  with:
    max_attempts: 1
    command: exit 0